
browserName=chrome
appURL=https://tutorialsninja.com/demo/
firstName=Arun
lastName=Motoori
telephoneNumber=1234567890
validPassword=12345
mismatchingPassword=67890
existingEmail=aaamotooricap1@gmail.com
invalidEmailOne=amotoori
invalidEmailTwo=amotoori@
invalidEmailThree=amotoori@gmail.
invalidEmailFour=amotoori@gmail.
invalidTelephoneNumber=abcde
InactiveEmail=aaamotooriiocap1@gmail.com
loginPageURL=https://tutorialsninja.com/demo/index.php?route=account/login
ExistingProductone=iMac
nonExistingProduct=Fitbit
MulProduct=mac
TextfromProductDescription=iLife
CorrectcategoryIndex=3
WrongcategoryIndex=2
ParentcategoryOptionIndex=1
